Table roles {
  role_id uuid [primary key]
  role_name varchar(70)
  created_at timestamp
}

Table users {
  user_id uuid [primary key]
  fullname varchar(200)
  email varchar(200)
  password varchar(255)
  role_id uuid [ref: > roles.role_id]
  created_at timestamp
}

Table vehicles {
  vehicle_id uuid [primary key]
  vehicle_name varchar(200)
  vehicle_type enum(Person, Cargo)
  vehicle_owner enum(Company, Rental)
  created_at timestamp
  updated_at timestamp
}

Table reservations {
  reservation_id int [primary key, increment]
  vehicle_id uuid [ref: > vehicles.vehicle_id]
  admin_id uuid [ref: > users.user_id]
  driver_name varchar(200) [not null]
  destination varchar(200)
  fuel_cost integer
  start_date date [not null]
  end_date date [not null]
  created_at timestamp
  updated_at timestamp
}

Table approvals {
  approval_id int [primary key, increment]
  reservation_id int [ref: > reservations.reservation_id]
  approver_id uuid [ref: > users.user_id]
  status enum(Pending, Approved, Rejected)
  comments text
  created_at timestamp
}

Table vehicle_usage_records {
  reservation_id int [ref: > reservations.reservation_id]
  fuel_consumption float
  distance_traveled float
}

Table logs {
  user_id uuid [ref: > users.user_id]
  action varchar(200)
  created_at timestamp
}
